# SimpleChat

./: SimpleChat.sln
ConsoleChat/: ConfigSettings.cs  ConsoleChat.csproj  ConsoleUtils.cs  NodeController.cs  Program.cs  appsettings.json
ConsoleChat/Client/: ChatMember.cs  ConsoleClient.cs
ConsoleChat/CommandLine/: ClientOptions.cs  ServerOptions.cs
ConsoleChat/Properties/: launchSettings.json
ConsoleClient/: Client.cs  ConsoleClient.cs  ConsoleClient.csproj  Program.cs  appsettings.json
ConsoleServer/: Client.cs  ConsoleChatServer.cs  ConsoleServer.csproj  Program.cs  appsettings.json
ConsoleServer/Properties/: launchSettings.json
SimpleChat/: Client.cs  ClientDicovery.cs  ClientDiscovery.cs  Events.cs  FrmTest.Designer.cs  FrmTest.cs  Listener.cs  MessagePacket.cs  MulticastUdpClient.cs  Program.cs  Server.cs  Server2.cs  SimpleChat.csproj  ZSocketExtensions.cs  ZeroTierNodeManager.cs  frmMain.Designer.cs  frmMain.cs
chatlibzt/: MessagePacket.cs  ZSocketExtensions.cs  ZeroTierNodeManager.cs  chatlibzt.csproj
chatlibzt/Events/: ChatAppErrorEventArgs.cs  ChatMessageEventArgs.cs  ZTSocketErrorEventArgs.cs
