<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientDiscovery.cs" />
    <Compile Remove="FrmTest.cs" />
    <Compile Remove="FrmTest.Designer.cs" />
    <Compile Remove="Listener.cs" />
    <Compile Remove="Server2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZeroTier.Sockets" Version="1.8.4" />
  </ItemGroup>

</Project>