<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientDiscovery.cs" />
    <Compile Remove="Events.cs" />
    <Compile Remove="FrmTest.cs" />
    <Compile Remove="FrmTest.Designer.cs" />
    <Compile Remove="Listener.cs" />
    <Compile Remove="MessagePacket.cs" />
    <Compile Remove="Server2.cs" />
    <Compile Remove="ZeroTierNodeManager.cs" />
    <Compile Remove="ZSocketExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chatlibzt\chatlibzt.csproj" />
  </ItemGroup>

</Project>